parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[32m\]\w\[\033[33m\]\$(parse_git_branch)\[\033[00m\] $ "
alias ll='ls -lah'


#!/bin/bash
RESTORE='\033[0m'
RED='\033[00;31m'
GREEN='\033[00;32m'
YELLOW='\e[0;33m'

function quickstart {
    echo -e ""
    echo -e "${RED}APP QUICKSTART${RESTORE}"
    echo -e "${YELLOW}Do this once - Authenticate with firebase cli and gcloud cli:${RESTORE}"
    echo -e "${GREEN}firebase login${RESTORE}"
    echo -e ""
    echo -e "${YELLOW}Install node dependencies${RESTORE}"
    echo -e "${GREEN}cd ~/todolistreact && npm ci${RESTORE}"
    echo -e ""
    echo -e "${YELLOW}run the application${RESTORE}"
    echo -e "${GREEN}npm start${RESTORE}"
    echo -e "that's it"
    echo -e ""
    
}
